CONFIG_INIT_STACKS=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_SPI=y

# -------------------------
# Logging (through shell)
# -------------------------
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_ALWAYS_RUNTIME=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y

# -------------------------
# Shell
# -------------------------
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_GPIO_SHELL=y

# -------------------------
# Console / printk
# (disable to avoid fighting shell/log output)
# -------------------------
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=y

# -------------------------
# Debug / system
# -------------------------
CONFIG_ARM_MPU=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_MONITOR=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_DEVICE_DT_METADATA=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# -------------------------
# Your app
# -------------------------
CONFIG_RADIO_CTRL=y
CONFIG_RADIO_CTRL_SX1262=y
CONFIG_RADIO_CTRL_LOG_LEVEL=4
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_EVENTS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


CONFIG_DANP=y
CONFIG_DANP_LOG_LEVEL=4
CONFIG_DANP_FTP=y
CONFIG_DANP_FTP_LOG_LEVEL=4
CONFIG_TMTC=y
CONFIG_TMTC_LOG_LEVEL=4
CONFIG_CTRL_FREAK_LITE=y
CONFIG_CTRL_FREAK_LITE_LOG_LEVEL=4
