CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable your libraries
CONFIG_OSAL=y
CONFIG_DANP=y

# Heap Configuration (REQUIRED for OSAL)
# 8KB heap should be enough for a few queues/threads
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Thread Configuration (REQUIRED for osalThreadGetId)
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_NAME=y