CONFIG_INIT_STACKS=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_ARM_MPU=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_THREAD_MONITOR=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_DEVICE_DT_METADATA=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_ALWAYS_RUNTIME=y
CONFIG_SHELL=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_RADIO_CTRL=y
CONFIG_RADIO_CTRL_SX1262=y
CONFIG_RADIO_CTRL_LOG_LEVEL=4
CONFIG_GPIO_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_EVENTS=y